6/17/96 changes
     Fixed maximum length of filename on include line.

     Added global alarm acknowledgement.


Thu Aug 22 14:59:41 CDT 1996

     Bug fix:
     "Save as" now writes out ALARMCOUNTFILTER data

Thu Jan  9 08:36:21 CST 1997

     In this new alh version, the alarm log file has been changed to a circular log
     file with maximum records in the circular file defaulting to 2000. This means
     that after 2000 records exist in the alarm log file, the oldest alarm records
     will be overwritten when new alarms occur, thus keeping the file size a constant
     2000 records. The maximum number of records can be changed using a command line
     option m, e.g. "alh -m 5000" will make the alarm log file a circular file with a
     maximum of 5000 records.  The command "alh -m 0" can be used to allow the alarm
     log file to have an infinite number of records.

Thu Jan 16 10:35:16 CST 1997

     Bug fix to ALARMCOUNTFILTER

Fri Feb 28 17:26:13 CST 1997

     Fixed INCLUDE file bug which caused counts and alarms to be incorrect.


Mon Mar 31 10:41:19 CST 1997

     Bug fix to SEVRCOMMAND for UP_ANY and DOWN_ANY.
     Bug fix to ALARMCOUNTFILTER.

Fri Sep 12 16:25:02 CDT 1997

	Modified Help menu items.
	Removed libUnix dependancy (product description shell)
	Fixed calloc for SEVRCOMMAND string.
	Fixed calloc for treeSym.
	Bug fix for $BEEPSEVERITY line.
	Alarm Configuration Tool (alh -c ) changes
		Removed Undo from Edit menu - more confusing than helpful.
		Many changes to get properties window working.
		Changes to get cut/paste working.
		Bug fixes for Save and SaveAs.
		Bug fixes for tree and group window views.

Mon Oct 27 12:28:36 CST 1997

	Write of sevr to sevrPVs now done even if acknowledgement not
	necessary and now write is done only when sevr has changed.


May - June 1998
	Changes made to allow alh to build using Exceed on WIN95/NT
	Added new icon
	Removed references to getopt
	Created Makefile.Host and modified Makefile

date: 1997/09/12 21:23:53
	Bug fix for beep severity line placement.

date: 1998/06/01 18:33:21
	Modified the icon.

date: 1998/06/02 19:40:43;  author: evans;  state: Exp;  lines: +2 -1
	Changed from using Fgmgr to using X to manage events and file
	descriptors.  (Fdmgr didn't work on WIN32.)  Uses XtAppMainLoop,
	XtAppAddInput, and XtAppAddTimeOut instead of Fdmgr routines.
	Updating areas is now in alCaUpdate, which is called every caDelay ms
	(currently 100 ms).  Added a general error message routine (errMsg)
	and an exception handler (alCAException).  Is working on Solaris and
	WIN32.

date: 1998/06/09 17:10:48;  author: evans;  state: Exp;  lines: +5 -1
	Fixed a typo in the exception handler.

Mon Jun 22 12:50:36 CDT 1998
	Bug fixes for command line option handling.
	Modified debug options in Makefile.Host

Mon Jun 22 13:34:09 CDT 1998
	Merged the new alh-options created at DESY MKS group:

	-D Disable Writing  --- allows running alh without creating/modifying 
                        	alarmLog and alarmOpMod files.
	-S Passive Mode     --- means that operator can't acknowledge alarms 
                        	and can't save alarmLog and alarmOpMod files.
	-T AlarmLogDated    --- 1) alarmLog files will have "date" extensions 
                           	like YYYY-MM-DD, and automatical switching 
                           	this files in midnight.
	
                        	2)  We add FSbox for search LogFiles in 
                            	View->"Alarm Log File Window" and 
	
                        	3) We add search button for finding string at LogFile.
				
                        	4) We add "Find from <t1> to <t2> with <String>" 
                             	widget, which allow search <String> from
                             	all AlLog-files at some directory
                       	 
	-P Printing         --- simultaneously printing Alarm to TCP printer
                        	(socket connection and so on). Now we print it
                        	asynchronous, so we add additional task "alh_printer"
                        	and modificate Makefile.Unix.


