6/17/96 changes
     Fixed maximum length of filename on include line.

     Added global alarm acknowledgement.


Thu Aug 22 14:59:41 CDT 1996

     Bug fix:
     "Save as" now writes out ALARMCOUNTFILTER data

Thu Jan  9 08:36:21 CST 1997

     In this new alh version, the alarm log file has been changed to a circular log
     file with maximum records in the circular file defaulting to 2000. This means
     that after 2000 records exist in the alarm log file, the oldest alarm records
     will be overwritten when new alarms occur, thus keeping the file size a constant
     2000 records. The maximum number of records can be changed using a command line
     option m, e.g. "alh -m 5000" will make the alarm log file a circular file with a
     maximum of 5000 records.  The command "alh -m 0" can be used to allow the alarm
     log file to have an infinite number of records.

Thu Jan 16 10:35:16 CST 1997

     Bug fix to ALARMCOUNTFILTER

Fri Feb 28 17:26:13 CST 1997

     Fixed INCLUDE file bug which caused counts and alarms to be incorrect.


Mon Mar 31 10:41:19 CST 1997

     Bug fix to SEVRCOMMAND for UP_ANY and DOWN_ANY.
     Bug fix to ALARMCOUNTFILTER.

Fri Sep 12 16:25:02 CDT 1997

	Modified Help menu items.
	Removed libUnix dependancy (product description shell)
	Fixed calloc for SEVRCOMMAND string.
	Fixed calloc for treeSym.
	Bug fix for $BEEPSEVERITY line.
	Alarm Configuration Tool (alh -c ) changes
		Removed Undo from Edit menu - more confusing than helpful.
		Many changes to get properties window working.
		Changes to get cut/paste working.
		Bug fixes for Save and SaveAs.
		Bug fixes for tree and group window views.

Mon Oct 27 12:28:36 CST 1997

	Write of sevr to sevrPVs now done even if acknowledgement not
	necessary and now write is done only when sevr has changed.


May - June 1998
	Changes made to allow alh to build using Exceed on WIN95/NT
	Added new icon
	Removed references to getopt
	Created Makefile.Host and modified Makefile

date: 1997/09/12 21:23:53
	Bug fix for beep severity line placement.

date: 1998/06/01 18:33:21
	Modified the icon.

date: 1998/06/02 19:40:43;  author: evans;  state: Exp;  lines: +2 -1
	Changed from using Fgmgr to using X to manage events and file
	descriptors.  (Fdmgr didn't work on WIN32.)  Uses XtAppMainLoop,
	XtAppAddInput, and XtAppAddTimeOut instead of Fdmgr routines.
	Updating areas is now in alCaUpdate, which is called every caDelay ms
	(currently 100 ms).  Added a general error message routine (errMsg)
	and an exception handler (alCAException).  Is working on Solaris and
	WIN32.

date: 1998/06/04 17:31:58;
	Changed system("command &") to _spawnl("command") for WIN32 in
	processSpawn_callback.  Added test.win32.alhConfig.

date: 1998/06/09 17:10:48;  author: evans;  state: Exp;  lines: +5 -1
	Fixed a typo in the exception handler.

Mon Jun 22 12:50:36 CDT 1998
	Bug fixes for command line option handling.
	Modified debug options in Makefile.Host

Mon Jun 22 13:34:09 CDT 1998
	Merged the new alh-options created at DESY MKS group:

	-D Disable Writing  --- allows running alh without creating/modifying 
                        	alarmLog and alarmOpMod files.
	-S Passive Mode     --- means that operator can't acknowledge alarms 
                        	and can't save alarmLog and alarmOpMod files.
	-T AlarmLogDated    --- 1) alarmLog files will have "date" extensions 
                           	like YYYY-MM-DD, and automatical switching 
                           	this files in midnight.
	
                        	2)  We add FSbox for search LogFiles in 
                            	View->"Alarm Log File Window" and 
	
                        	3) We add search button for finding string at LogFile.
				
                        	4) We add "Find from <t1> to <t2> with <String>" 
                             	widget, which allow search <String> from
                             	all AlLog-files at some directory
                       	 
	-P Printing         --- simultaneously printing Alarm to TCP printer
                        	(socket connection and so on). Now we print it
                        	asynchronous, so we add additional task "alh_printer"
                        	and modificate Makefile.Unix.

Wed Jul  1 15:02:21 CDT 1998
        Bug fix for STATCOMMAND.

date: 1998/07/07 20:49:01;  author: jba;  state: Exp;  lines: +9 -2
	Removed unused variable timeout.
	Added alh versioning file version.h.

date: 1998/07/16 17:45:17;  author: jba;  state: Exp;  lines: +2 -1
	Moved productDescriptionShell code from libUnix to alh. (libUnix removed)
	Changed some XmStringCreateSimple to XmStringCreateLtoR in dialog.c.
	Allowed alh to startup with no filename on command line.

date: 1998/07/23 18:22:34;  author: jba;  state: Exp;  lines: +7 -6
	Log the connection and access rights changes to alarm log file
	Exit routine changes for alarm configuration tool.

Wed Jul 29 12:27:09 CDT 1998
	Added "Unacknowledged Alarms Only" display filter.

Mon Aug  3 13:04:40 CDT 1998
	Increased config file max line size to 500 chars.

Wed Aug  5 13:10:12 CDT 1998
	Added silenceOneHour button.
	Moved silenceForever button to Setup menu.
	Added logging for operator silence changes.
	Reading config file modified to compare whole word of command 
	(GROUP,CHANNEL,$GUIDANCE,...)instead of first letter. 
	GUIDANCE modified to display urls. (on netscape browser).
        The alhConfig file specification is now either URL guidance -
            $GUIDANCE  http://www.aps.anl.gov/asd/controls
        or text guidance -
            $GUIDANCE
            This is the first line of text guidance.
            This is the second line of text guidance.
            $END

Fri Aug  7 17:30:14 CDT 1998
	Alh now quits when invalid config file is specified on command line.

Thu Sep  3 14:11:17 CDT 1998
	Added new version of browser.c with WIN32 support.
	Removed unused variables from file.c.
	Made changes for WIN32 build (using Exceed5)
	Added url help.
	Initial version is 1.1.1, added Albert to credits

Wed Sep 9 11:06:51 CDT 1998
	Merged the new alh code changes from CEBAF:
	Removed the old -DACCESS_SECURITY tests (pre baseR3.11).

Thu Jan 19 14:14:01 CST 1999
	Start of code cleanup. No functional changes. Modified comments, removed
	unused code, used c beautifier, etc.

Thu Jan 28 16:57:39 CST 1999
	Added silenceForever command line option.
	Modified silenceForever menu item to actually silence forever instead
	        of silencing only for current file.
	Modified the url help location.

Thu Mar 11 10:12:06 CST 1999
	Added the following alh modifications which were created at DESY MKS group.
	
	New alh-options:
	
	-D Disable Writing  --- allows work with alh without possibility 
	                        create/modify alarmLog and alarmOpMod files.
	-S Passive Mode     --- means that operator can't acknowledge alarms 
	                        and can't save alarmLog and alarmOpMod files.
	-T AlarmLogDated    --- 1) alarmLog and OpMod files will have "date" extensions 
	                           like YYYY-MM-DD, and automatical switching 
	                           this files in midnight.
	
	                        2)  We add FSbox for search LogFiles in 
	                            View->"Browser for Alarm Log" and 
	
	                        3) We add search button for finding string at LogFile.
				
	                        4) We add "Find from <t1> to <t2> with <String>" 
	                             widget, which allow search <String> from
	                             all AlLog-files at some directory
	                        
	-P Printing         --- simultaneously printing Alarm to TCP printer
	                        (socket connection and so on). Now we print it
	                        asynchronous, so we add additional task "alh_printer"
	                        and modificate Makefile.Unix.
	
	-L locking          --- allow multiple work with the same config files,
							only one process is real master and write to alhLog
							other is slave and they wait until master will not killed 
	
	-0 Database(Oracle) --- simultaneously runtime add Alarm to Database.
							it works asynchronous, so we add additional task "alh_DB"
	
	-B - message broadcasting -- allow send messages between operators work with the
	                            same config file. Most important case: "REBOOT MESSAGE":
							    allow don't save alarm during reboot time.
							   (NOT IMPLEMENTED YET ;)  )	
	                               	
Mon Mar 15 08:57:01 CST 1999
	ANSI c changes to eliminate warning messages on Linux build.

Tue May 18 10:24:41 CDT 1999
	Bug fix for reversed parameters in alLogChanChangeMasks.
	Added Silence Forever status to message area.

Fri May 28 15:08:18 CDT 1999
	Bug fix for forcePV. Removed alInitialize.c.

Wed Jun  2 13:16:33 CDT 1999
	Bug fix for area reinitialization after a new config file opened
	which sometimes caused a core dump.
	Removed alAllocGroup/alAllocChan (alCreateGroup/alCreateChannel used).
	Current Alarm History data no longer global, now part of area structure.

Mon Jun  7 09:20:02 CDT 1999
	Modified definition of netscape path.
