6/17/96 changes
Fixed maximum length of filename on include line.

Added global alarm acknowledgement.


Thu Aug 22 14:59:41 CDT 1996

Bug fix:
     "Save as" now writes out ALARMCOUNTFILTER data

Thu Jan  9 08:36:21 CST 1997

In this new alh version, the alarm log file has been changed to a circular log
file with maximum records in the circular file defaulting to 2000. This means
that after 2000 records exist in the alarm log file, the oldest alarm records
will be overwritten when new alarms occur, thus keeping the file size a constant
2000 records. The maximum number of records can be changed using a command line
option m, e.g. "alh -m 5000" will make the alarm log file a circular file with a
maximum of 5000 records.  The command "alh -m 0" can be used to allow the alarm
log file to have an infinite number of records.

