#include <Winver.h>
#include "version.h"
#include "epicsVersion.h"

ALH_ICON        ICON    DISCARDABLE     "alh.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ALH_VERSION,ALH_REVISION,ALH_MODIFICATION,0
 PRODUCTVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_PATCH_LEVELEVEL
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","Alarm handler for EPICS\0"
            VALUE "CompanyName", "Argonne National Laboratory\0"
            VALUE "FileDescription", "Alarm Handler for EPICS\0"
            VALUE "FileVersion", ALH_VERSION_STRING "\0"
            VALUE "InternalName", "alh\0"
            VALUE "LegalCopyright", "Copyright (C) Univ. of California, Univ. of Chicago\0"
            VALUE "OriginalFilename", "alh.exe\0"
            VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
            VALUE "ProductVersion", EPICS_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
