EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEP_LIBS = $(EPICS_BASE_LIB)/$(T_A)/libca.a $(EPICS_BASE_LIB)/$(T_A)/libCom.a

USR_CFLAGS = -DACCESS_SECURITY -I$(MOTIF)/include -I$(X11_INC)
USR_LDFLAGS = -L$(MOTIF)/lib -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lXm -lXt -lX11 -lm

# use following 3 lines if USR_CFLAGS contains -DIWantGreeting
#DEP_LIBS = $(EPICS_BASE_LIB)/$(T_A)/libca.a $(EPICS_BASE_LIB)/$(T_A)/libCom.a $(EPICS_EXTENSIONS_LIB)/$(T_A)/libUnix.a
#USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB)/$(T_A) -L$(MOTIF)/lib -L$(X11_LIB)
#USR_LDLIBS = -lca -lCom -lUnix -lXm -lXt -lX11 -lm

SRCS =  ../acknowledge.c  \
		../alCA.c \
		../alConfig.c \
		../alDebug.c \
		../alFilter.c \
		../alInitialize.c \
		../alLib.c \
		../alLog.c \
		../alView.c  \
		../alh.c \
		../awAct.c \
		../awAlh.c \
		../awEdit.c \
		../awView.c \
		../axArea.c \
		../axRunW.c \
		../axSubW.c \
		../clipboardOps.c \
		../current.c \
		../dialog.c \
		../file.c \
		../force.c \
		../guidance.c \
		../help.c \
		../line.c \
		../mask.c \
		../process.c \
		../property.c \
		../scroll.c \
		../showmask.c \
		../sllLib.c \
		../testalarm.c

OBJS =  acknowledge.o  \
		alCA.o \
		alConfig.o \
		alDebug.o \
		alFilter.o \
		alInitialize.o \
		alLib.o \
		alLog.o \
		alView.o  \
		alh.o \
		awAct.o \
		awAlh.o \
		awEdit.o \
		awView.o \
		axArea.o \
		axRunW.o \
		axSubW.o \
		clipboardOps.o \
		current.o \
		dialog.o \
		file.o \
		force.o \
		guidance.o \
		help.o \
		line.o \
		mask.o \
		process.o \
		property.o \
		scroll.o \
		showmask.o \
		sllLib.o \
		testalarm.o   

PROD = alh

include $(EPICS)/config/RULES.Unix

alh: $(OBJS) $(DEP_LIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

