#
# $Id$
#
# $Log$
# Revision 1.9  1996/11/19 19:40:21  jba
# Fixed motif delete window actions, and fixed size of force PV window.
#
# Revision 1.8  1995/10/20 18:15:24  jba
# Fixed.
#
# Revision 1.6  1995/02/28  16:43:23  jba
# ansi c changes
#
# Revision 1.5  1995/02/16  22:52:40  jba
# Added Xext for Motif2.0
#
# Revision 1.4  1994/11/09  20:33:18  jba
# Motif references changed to $(MOTIF_INC) and $(MOTIF_LIB)
#
# Revision 1.3  1994/10/25  15:50:29  winans
# hanged the SRCS macro to SRCS.c and SRCS.cc
#
# Revision 1.2  1994/09/15  21:19:02  jba
# Mods for new CONFIG definitions
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS = $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a

USR_CFLAGS = -DACCESS_SECURITY
USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)
USR_LDFLAGS = -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lXm -lXt -lXext -lX11 

#CC = purify $(C_$(CMPLR))
#UNIX_OPT=NO
#USR_CFLAGS += -g

# use following 3 lines if USR_CFLAGS contains -DIWantGreeting
#DEPLIBS = $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a $(EPICS_EXTENSIONS_LIB)/libUnix.a
#USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB) -L$(MOTIF_LIB) -L$(X11_LIB)
#USR_LDLIBS = -lca -lCom -lUnix -lXm -lXt -lXext -lX11

SRCS.c =  ../acknowledge.c  \
		../alCA.c \
		../alConfig.c \
		../alDebug.c \
		../alFilter.c \
		../alInitialize.c \
		../alLib.c \
		../alLog.c \
		../alView.c  \
		../alh.c \
		../awAct.c \
		../awAlh.c \
		../awEdit.c \
		../awView.c \
		../axArea.c \
		../axRunW.c \
		../axSubW.c \
		../clipboardOps.c \
		../current.c \
		../dialog.c \
		../file.c \
		../force.c \
		../guidance.c \
		../help.c \
		../line.c \
		../mask.c \
		../process.c \
		../property.c \
		../scroll.c \
		../showmask.c \
		../sllLib.c \
		../testalarm.c

OBJS =  acknowledge.o  \
		alCA.o \
		alConfig.o \
		alDebug.o \
		alFilter.o \
		alInitialize.o \
		alLib.o \
		alLog.o \
		alView.o  \
		alh.o \
		awAct.o \
		awAlh.o \
		awEdit.o \
		awView.o \
		axArea.o \
		axRunW.o \
		axSubW.o \
		clipboardOps.o \
		current.o \
		dialog.o \
		file.o \
		force.o \
		guidance.o \
		help.o \
		line.o \
		mask.o \
		process.o \
		property.o \
		scroll.o \
		showmask.o \
		sllLib.o \
		testalarm.o   

PROD = alh

include $(EPICS)/config/RULES.Unix

alh: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

