#
# $Id$
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS = $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a

# baseR3.13.0.beta12 and later
awAlh_CFLAGS += -DALH_HELP_URL="\"http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/ExtensionsManuals/AlarmHandler/old/alh.html\""

USR_CFLAGS = -DACCESS_SECURITY
USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)
USR_LDFLAGS = -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lXmu -lXm -lXt -lXext -lX11 

#CMPLR = STRICT
#CC = purify -first_only -chain-length=20 $(C_$(CMPLR))
#UNIX_OPT=NO
#USR_CFLAGS += -g

SRCS.c =  ../acknowledge.c  \
		../alCA.c \
		../alCaCommon.c \
		../alConfig.c \
		../alFilter.c \
		../alInitialize.c \
		../alLib.c \
		../alLog.c \
		../alView.c  \
		../alh.c \
		../awAct.c \
		../awAlh.c \
		../awEdit.c \
		../awView.c \
		../axArea.c \
		../axRunW.c \
		../axSubW.c \
		../browser.c \
		../current.c \
		../dialog.c \
		../file.c \
		../force.c \
		../guidance.c \
		../help.c \
		../line.c \
		../mask.c \
		../process.c \
		../productDescriptionShell.c \
		../property.c \
		../scroll.c \
		../showmask.c \
		../sllLib.c \
                ../printer.c

OBJS =  acknowledge.o  \
		alCA.o \
		alCaCommon.o \
		alConfig.o \
		alFilter.o \
		alInitialize.o \
		alLib.o \
		alLog.o \
		alView.o  \
		alh.o \
		awAct.o \
		awAlh.o \
		awEdit.o \
		awView.o \
		axArea.o \
		axRunW.o \
		axSubW.o \
		browser.o \
		current.o \
		dialog.o \
		file.o \
		force.o \
		guidance.o \
		help.o \
		line.o \
		mask.o \
		process.o \
		productDescriptionShell.o \
		property.o \
		scroll.o \
		showmask.o \
		sllLib.o

SRCS1.c =  ../printer.c  

OBJS1 =  printer.o  

SRCS2.c =  ../alh_DB.c  

OBJS2 =  alh_DB.o  

PROD = alh alh_printer alh_DB

include $(EPICS)/config/RULES.Unix

alh: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

alh_printer: $(OBJS1) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS1) $(LDLIBS)

alh_DB: $(OBJS2) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS2) $(LDLIBS)

all: $(PROD)
