
# $Id$
#

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

I_WANT_CDEV             = NO
I_WANT_GREETINGS        = NO
I_WANT_CMLOG		= NO

# These should really be done in <TOP>/config/RELEASE, but
# defining things here overrides these values.
#CMLOG=/opt/OPI/cmlog
#CMLOG=/home/phoebus/JBA/jlab/CMLOG_4jun99
##EPICS_BASE=/home/controls/epics/baseR3.13.1
#CDEV_DIR = /home/phoebus6/JBA/jlab/cdev1-7
#CDEVINCLUDE = $(CDEV_DIR)/include
#CDEVLIB = $(CDEV_DIR)/lib/$(HOST_ARCH)

ifeq ($(I_WANT_GREETINGS),YES)
alh_CFLAGS += -DIWantGreetings
alh_SRCS += productDescriptionShell.c
endif

ifeq ($(DEBUG), YES)
  USR_CCFLAGS   += -DDEBUG
endif

ifeq ($(I_WANT_CMLOG),YES)
  alLog_CFLAGS	+= -I$(CMLOG)/include -DCMLOG
  file_CFLAGS   += -I$(CMLOG)/include -DCMLOG
  awAlh_CFLAGS	+= -DCMLOG -DCMLOG_BROWSER="\"cmlog\""
  alh_LIBS	+= cmlog
  cmlog_DIR	= $(CMLOG)/lib/$(HOST_ARCH)
  LINK.c = $(LINK.cc)
  CPLUSPLUS = CCC
endif

.PHONY::	libcmlog.a


ifeq ($(I_WANT_CDEV),YES)

  CDEV_LIB      = $(CDEVLIB)
  CDEV_INC      = $(CDEVINCLUDE)

  #USR_CXXFLAGS      += -g
  #USR_CXXFLAGS      += -D__STDC__
  #USR_LDFLAGS      += -Wl,-E

  USR_CXXFLAGS      += -features=no%conststrings
  USR_CXXFLAGS      += -I$(CDEV_INC)

  PROD_LIBS_DEFAULT += caService cdev
  PROD_LIBS_DEFAULT += caService cdev ca Com
  cdev_DIR = $(CDEV_LIB)
  caService_DIR = $(CDEV_LIB)

ifeq ($(ANSI), GCC)
  PROD_LIBS += EpicsCa ca
  EpicsCa_DIR = $(CDEV_LIB)
endif
  SYS_PROD_LIBS_DEFAULT += y l

  alh_SRCS         += alCaCdev.cc
else
  PROD_LIBS += ca Com

  alh_SRCS         += alCA.c
endif

#USR_INCLUDES += -I/usr/contrib/X11R5/include -I$(MOTIF_INC) -I$(X11_INC)
USR_INCLUDES += -I$(MOTIF_INC) -I$(X11_INC)

# baseR3.13.0.beta12 and later
awAlh_CFLAGS += -DALH_HELP_URL="\"http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/ExtensionsManuals/AlarmHandler/ALHUserGuide/ALHUserGuide.html\""

# Debugging options
#PURIFY=YES

#ifneq ($(HOST_ARCH),WIN32)
#CC = purify -first-only -chain-length=25  $($(ANSI)_$(CMPLR))
#CXX = purify -first-only -chain-length=25  $($(CPLUSPLUS)_$(CXXCMPLR))
#HOST_OPT=NO
#endif

alh_SRCS += acknowledge.c
alh_SRCS += alarm.c
alh_SRCS += alCaCommon.c
alh_SRCS += alConfig.c
alh_SRCS += alFilter.c
alh_SRCS += alLib.c
alh_SRCS += alLog.c
alh_SRCS += alView.c
alh_SRCS += alh.c
alh_SRCS += awAct.c
alh_SRCS += awAlh.c
alh_SRCS += awEdit.c
alh_SRCS += awView.c
alh_SRCS += axArea.c
alh_SRCS += axRunW.c
alh_SRCS += axSubW.c
alh_SRCS += browser.c
alh_SRCS += current.c
alh_SRCS += dialog.c
alh_SRCS += file.c
alh_SRCS += force.c
alh_SRCS += guidance.c
alh_SRCS += help.c
alh_SRCS += line.c
alh_SRCS += mask.c
alh_SRCS += process.c
alh_SRCS += property.c
alh_SRCS += scroll.c
alh_SRCS += showmask.c
alh_SRCS += sllLib.c

alh_DB_SRCS = alh_DB.c  

alh_printer_SRCS = printer.c

PROD_DEFAULT = alh alh_printer
PROD_WIN32 = alh

USR_CFLAGS_WIN32 += /DWIN32 /D_WINDOWS
USR_LDFLAGS_WIN32 += /SUBSYSTEM:WINDOWS

PROD_LIBS += Com
PROD_LIBS_DEFAULT += Xmu Xm Xt X11
PROD_LIBS_Linux +=  Xmu Xm Xt X11 Xp

Xmu_DIR = $(X11_LIB)
Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
Xp_DIR = $(MOTIF_LIB)

ifeq ($(EXCEED),Exceed5)
# We cannot distribute Exceed Xm dynamic library.
  PROD_LIBS_WIN32 = XmStatic Xt XlibGUI Xlib Xmu
endif
# We cannot distribute Exceed HCLXm dynamic library.
ifeq ($(EXCEED),Exceed6)
  PROD_LIBS_WIN32 = XmStatic HCLXt XlibGUI Xlib HCLXmu
endif
# We cannot distribute Exceed HCLXm dynamic library.
ifeq ($(EXCEED),Exceed6.1)
  #PROD_LIBS_WIN32 = HCLXm HCLXt XlibGUI Xlib
  PROD_LIBS_WIN32 = XmStatic XMSTATXT XlibGUI Xlib
  USR_CFLAGS_WIN32 += -DXMSTATIC
endif

XmStatic_DIR = $(MOTIF_LIB)
HCLXm_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
XlibGUI_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
HCLXmu_DIR = $(X11_LIB)
XMSTATXT_DIR = $(X11_LIB)

RCS_WIN32 += alh.rc

include $(TOP)/config/RULES.Host

alh.res:../alh.ico

alh.o: ../version.h
awAct.o: ../version.h
awAlh.o: ../version.h

