#
# $Id$
#

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

#WINE32 build only
#Valid values are Exceed5, Exceed6, or Exceed6.1
EXCEED = Exceed6.1

I_WANT_CDEV             = NO
I_WANT_GREETINGS        = NO

ifeq ($(I_WANT_GREETINGS),YES)
alh_CFLAGS += -DIWantGreetings
alh_SRCS += productDescriptionShell.c
endif

ifeq ($(DEBUG), YES)
  USR_CCFLAGS   += -DDEBUG
endif
 
ifeq ($(I_WANT_CDEV),YES)
 
  CDEV_LIB      = $(CDEVLIB)
  CDEV_INC      = $(CDEVINCLUDE)
 
  USR_CCFLAGS      += -g
  USR_CCFLAGS      += -D__STDC__
  USR_CCFLAGS      += -I$(CDEV_INC)
 
  USR_LDFLAGS      += -Wl,-E
 
  PROD_LIBS += -lcdev
  cdev_DIR = $(CDEV_LIB)

ifeq ($(ANSI), GCC)
  PROD_LIBS += EpicsCa ca
  EpicsCa_DIR = $(CDEV_LIB)
endif
  SYS_PROD_LIBS_DEFAULT += y l
 
  alh_SRCS         += alCaCdev.cc
else
  PROD_LIBS += ca
 
  alh_SRCS         += alCA.c
endif
 
USR_CFLAGS += -I$(MOTIF_INC) -I$(X11_INC)
# baseR3.13.0.beta12 and later
awAlh_CFLAGS += -DALH_HELP_URL="\"http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/ExtensionsManuals/AlarmHandler/ALHUserGuide/ALHUserGuide.html\""

# Debugging options
#CC = purify -first-only -chain-length=25  $($(ANSI)_$(CMPLR))
#HOST_OPT=NO

alh_SRCS += acknowledge.c
alh_SRCS += alCaCommon.c
alh_SRCS += alConfig.c
alh_SRCS += alFilter.c
alh_SRCS += alInitialize.c
alh_SRCS += alLib.c
alh_SRCS += alLog.c
alh_SRCS += alView.c
alh_SRCS += alh.c
alh_SRCS += awAct.c
alh_SRCS += awAlh.c
alh_SRCS += awEdit.c
alh_SRCS += awView.c
alh_SRCS += axArea.c
alh_SRCS += axRunW.c
alh_SRCS += axSubW.c
alh_SRCS += browser.c
alh_SRCS += current.c
alh_SRCS += dialog.c
alh_SRCS += file.c
alh_SRCS += force.c
alh_SRCS += guidance.c
alh_SRCS += help.c
alh_SRCS += line.c
alh_SRCS += mask.c
alh_SRCS += process.c
alh_SRCS += property.c
alh_SRCS += scroll.c
alh_SRCS += showmask.c
alh_SRCS += sllLib.c

alh_Db_SRCS = alh_DB.c  

alh_printer_SRCS = printer.c

PROD_DEFAULT = alh alh_printer alh_DB
PROD_WIN32 = alh

USR_CFLAGS_WIN32 += /DWIN32 /D_WINDOWS
USR_LDFLAGS_WIN32 += /SUBSYSTEM:WINDOWS

PROD_LIBS += Com
PROD_LIBS_DEFAULT += Xmu Xm Xt X11
PROD_LIBS_Linux +=  Xmu Xm Xt X11 Xp

Xmu_DIR = $(X11_LIB)
Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
Xp_DIR = $(MOTIF_LIB)

ifeq ($(EXCEED),Exceed5)
  PROD_LIBS_WIN32 = XmStatic Xt XlibGUI Xlib Xmu
endif
ifeq ($(EXCEED),Exceed6)
  PROD_LIBS_WIN32 = XmStatic HCLXt XlibGUI Xlib HCLXmu
endif
ifeq ($(EXCEED),Exceed6.1)
  PROD_LIBS_WIN32 = XmStatic XMSTATXT XlibGUI Xlib
  USR_CFLAGS += -DXMSTATIC
endif

XlibGUI_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
HCLXmu_DIR = $(X11_LIB)
XMSTATXT_DIR = $(X11_LIB)


RCS_WIN32 += alh.rc

include $(TOP)/config/RULES.Host

alh.res:../alh.ico

