
#
# $Id$
#
TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

I_WANT_GREETINGS    = NO

USR_CFLAGS += -I$(MOTIF_INC) -I$(X11_INC)
alCa_CFLAGS += -DACCESS_SECURITY
awAlh_CFLAGS += -DALH_HELP_URL="\"http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/ExtensionsManuals/AlarmHandler/alh.html\""

ifeq ($(I_WANT_GREETINGS),YES)
alh_CFLAGS += -DIWantGreetings
alh_SRCS += productDescriptionShell.c
endif

# Debugging options
#CC = purify -first-only -chain-length=25  $($(ANSI)_$(CMPLR))
#HOST_OPT=NO

alh_SRCS +=  acknowledge.c  \
		alCA.c \
		alConfig.c \
		alDebug.c \
		alFilter.c \
		alInitialize.c \
		alLib.c \
		alLog.c \
		alView.c  \
		alh.c \
		awAct.c \
		awAlh.c \
		awEdit.c \
		awView.c \
		axArea.c \
		axRunW.c \
		axSubW.c \
		browser.c \
		clipboardOps.c \
		current.c \
		dialog.c \
		file.c \
		force.c \
		guidance.c \
		help.c \
		line.c \
		mask.c \
		process.c \
		property.c \
		scroll.c \
		showmask.c \
		sllLib.c \
		testalarm.c

alh_printer_SRCS = printer.c

PROD = alh alh_printer

USR_CFLAGS_WIN32 += /DWIN32 /D_WINDOWS
USR_LDFLAGS_WIN32 += /SUBSYSTEM:WINDOWS

PROD_LIBS += ca Com
USR_LIBS_DEFAULT = Xmu Xm Xt X11

ifeq ($(EXCEED),Exceed5)
USR_LIBS_WIN32 = XmStatic Xt XlibGUI Xlib
else
USR_LIBS_WIN32 = XmStatic HCLXt XlibGUI Xlib
endif

Xmu_DIR = $(MOTIF_LIB)
Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
XlibGUI_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)

RCS_WIN32 += alh.rc
alh.res:../alh.ico

include $(TOP)/config/RULES.Host

