#
# $Id$
#
# $Log$
# Revision 1.13  1998/08/05 20:28:22  jba
# Reading config file modified to compare whole word of command
# (GROUP,CHANNEL,$GUIDANCE,...)instead of first letter.
# GUIDANCE modified to display urls. (on netscape browser).
# The alhConfig file specification is now either URL guidance -
#     $GUIDANCE  http://www.aps.anl.gov/asd/controls
# or text guidance -
#     $GUIDANCE
#     This is the first line of text guidance.
#     This is the second line of text guidance.
#     $END
#
# Revision 1.12  1998/07/16 17:45:18  jba
# Moved productDescriptionShell code from libUnix to alh. (libUnix removed)
#
# Revision 1.11  1998/06/22 18:42:10  jba
# Merged the new alh-options created at DESY MKS group:
#  -D Disable Writing, -S Passive Mode, -T AlarmLogDated, -P Printing
#
# Revision 1.10  1997/09/12 19:27:24  jba
# Removed dependancy on libUnix (product description shell)
#
# Revision 1.9  1996/11/19 19:40:21  jba
# Fixed motif delete window actions, and fixed size of force PV window.
#
# Revision 1.8  1995/10/20 18:15:24  jba
# Fixed.
#
# Revision 1.6  1995/02/28  16:43:23  jba
# ansi c changes
#
# Revision 1.5  1995/02/16  22:52:40  jba
# Added Xext for Motif2.0
#
# Revision 1.4  1994/11/09  20:33:18  jba
# Motif references changed to $(MOTIF_INC) and $(MOTIF_LIB)
#
# Revision 1.3  1994/10/25  15:50:29  winans
# hanged the SRCS macro to SRCS.c and SRCS.cc
#
# Revision 1.2  1994/09/15  21:19:02  jba
# Mods for new CONFIG definitions
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS = $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a

USR_CFLAGS = -DACCESS_SECURITY
USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)
USR_LDFLAGS = -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lXmu -lXm -lXt -lXext -lX11 

#CMPLR = STRICT
#CC = purify -first_only -chain-length=20 $(C_$(CMPLR))
#UNIX_OPT=NO
#USR_CFLAGS += -g

SRCS.c =  ../acknowledge.c  \
		../alCA.c \
		../alConfig.c \
		../alDebug.c \
		../alFilter.c \
		../alInitialize.c \
		../alLib.c \
		../alLog.c \
		../alView.c  \
		../alh.c \
		../awAct.c \
		../awAlh.c \
		../awEdit.c \
		../awView.c \
		../axArea.c \
		../axRunW.c \
		../axSubW.c \
		../browser.c \
		../clipboardOps.c \
		../current.c \
		../dialog.c \
		../file.c \
		../force.c \
		../guidance.c \
		../help.c \
		../line.c \
		../mask.c \
		../process.c \
		../productDescriptionShell.c \
		../property.c \
		../scroll.c \
		../showmask.c \
		../sllLib.c \
		../testalarm.c \
                ../printer.c

OBJS =  acknowledge.o  \
		alCA.o \
		alConfig.o \
		alDebug.o \
		alFilter.o \
		alInitialize.o \
		alLib.o \
		alLog.o \
		alView.o  \
		alh.o \
		awAct.o \
		awAlh.o \
		awEdit.o \
		awView.o \
		axArea.o \
		axRunW.o \
		axSubW.o \
		browser.o \
		clipboardOps.o \
		current.o \
		dialog.o \
		file.o \
		force.o \
		guidance.o \
		help.o \
		line.o \
		mask.o \
		process.o \
		productDescriptionShell.o \
		property.o \
		scroll.o \
		showmask.o \
		sllLib.o \
		testalarm.o

SRCS1.c =  ../printer.c  

OBJS1 =  printer.o  

PROD = alh alh_printer

include $(EPICS)/config/RULES.Unix

alh: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

alh_printer: $(OBJS1) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS1) $(LDLIBS)

all: $(PROD)
